{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "channel-route": {
        "ClusterId": "channel-cluster",
        "Match": {
          "Path": "/channels/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "channel-cluster": {
        "Destinations": {
          "channel-api": {
            "Address": "http://localhost:5171/"
          }
        }
      }
    }
  }
}
